### MODE ###
mode = standard
#mode = fuzzy

### OPERATION ###
#operation = search
operation = self-join
#operation = join
#operation = knn-search
#operation = knn-self-join
#operation = knn-join
#operation = self-closest-pairs
#operation = closest-pairs

### INPUT ###
query_file = results.txt
input_file = results.txt
query_id = 0
max_lines = -1

### FILE PARSING ###
fuzzyset_column = -1
set_column = -1
tokens_column = 2
column_delimiter = ;
token_delimiter = ,
header = false

### OUTPUT ###
return_counts = false
output_file = ssjoin_out.txt
stats_file = ssjoin_stats.txt

### SIMILARITY ###
sim_threshold = 0.8

### TOP-k ###
k = 3